<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Roboto:wght@400&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(218, 195, 107, 0.849);
        }

        .main li::marker {
            color: brown;
            font-weight: 600;
        }

        .main {
            width: 50vw;
            border: 1px solid ghostwhite;
            border-radius: 7px;
            background-color: white;
            margin: 50px auto;
            font-family: "Baloo Bhaijaan 2", sans-serif;
        }

        .image img {
            width: 100%;
            border-radius: 7px;
        }

        .content1 p {
            font-size: 14px;
        }

        .content1 h2 {
            font-size: 28px;
        }

        .main1 {
            padding: 20px;
        }

        .time {
            background-color: rgb(238, 229, 230);
            padding: 27px 10px 10px 10px;
        }

        .time h4 {
            margin: -7px 0px 10px 11px;
            color: brown;
        }

        .time li {
            line-height: 27px;
            font-size: 14px;
            list-style-position: inside;
            padding-left: 15px;
        }

        .ingr li {
            line-height: 27px;
            font-size: 14px;
            list-style-position: inside;
            padding-left: 15px;

        }

        .ingr h2 {
            color: brown;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .inst li {
            line-height: 22px;
            margin-bottom: 7px;
            font-size: 14px;
            list-style-position: inside;
            padding-left: 15px;
        }

        .inst h2 {
            color: brown;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .nutri p {
            font-size: 14px;
            margin-bottom: 18px;
            
        }

        .nutri h2 {
            color: brown;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .lst {
            margin-left: 10px;
        }

        .lst1 ul {
            display: flex;
            list-style-type: none;
            margin-bottom: 6px;
        }

        .lst1 li {
            padding-left: 32px;
        }

        .lst1 {
            border-bottom: 1px solid rgb(218, 216, 216);
        }

        .lst1 .min {
            min-width: 50%;
        }

        @media only screen and (max-width: 500px) {
            * {
                margin: 0;
                padding: 0;
            }

            .main {
                width: 99vw;
                margin: 0px;
                padding: 0px;
            }
            

            .image img {
                width: 100%;
            }

            .content1 h2 {
                font-size: 48px;
                line-height: 56px;
            }

            .content1 p {
                font-size: 19px;
            }

            .time {
                font-size: 23px;
            }

            .time li {
                font-size: 19px;
            }

            .ingr h2 {
                font-size: 33px;
            }

            .ingr li {
                font-size: 19px;
            }

            .inst h2 {
                font-size: 33px;
            }

            .inst li {
                font-size: 19px;
            }

            .nutri h2 {
                font-size: 33px;
            }

            .nutri p {
                font-size: 19px;
            }

            .nutri li {
                font-size: 19px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main1">
            <div class="image">
                <img src="./k_Photo_Series_2022-07-How-To-Make-an-Omelet-Step-by-Step_2022_July_K_EDR_OMELET_31904.jpg"
                    alt="" />
            </div>
            <div class="content1">
                <h2>Simple Omelet Recipe</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    doloremque neque voluptatem facere, alias porro?
                </p>
            </div>
            <div class="time">
                <h4>Preparation Time</h4>
                <ul>
                    <li>Total - 10 minutes</li>
                    <li>Cooking- 5 minutes</li>
                    <li>Preparation- 5 minutes</li>
                </ul>
            </div>
            <div class="ingr">
                <h2>Ingredients</h2>
                <ul>
                    <li>2-3 large eggs</li>
                    <li>Salt to taste</li>
                    <li>Pepper to taste</li>
                    <li>1 tablespoon of butter or oil</li>
                    <li>OPtional- Cheese</li>
                </ul>
            </div>
            <div class="inst">
                <h2>Instructions</h2>
                <ol>
                    <li>
                        <strong>Lorem ipsum dolor</strong> sit amet consectetur
                        adipisicing elit. Inventore tenetur facere velit ipsa mollitia, ex
                        earum soluta corporis.
                    </li>
                    <li>
                        <strong>Lorem ipsum dolor</strong> sit amet consectetur
                        adipisicing elit. Inventore tenetur facere velit ipsa mollitia, ex
                        earum soluta corporis.
                    </li>
                    <li>
                        <strong>Lorem ipsum dolor</strong> sit amet consectetur
                        adipisicing elit. Inventore tenetur facere velit ipsa mollitia, ex
                        earum soluta corporis.
                    </li>
                    <li>
                        <strong>Lorem ipsum dolor</strong> sit amet consectetur
                        adipisicing elit. Inventore tenetur facere velit ipsa mollitia, ex
                        earum soluta corporis.
                    </li>
                    <li>
                        <strong>Lorem ipsum dolor</strong> sit amet consectetur
                        adipisicing elit. Inventore tenetur facere velit ipsa mollitia, ex
                        earum soluta corporis.
                    </li>
                    <li>
                        <strong>Lorem ipsum dolor</strong> sit amet consectetur
                        adipisicing elit. Inventore tenetur facere velit ipsa mollitia, ex
                        earum soluta corporis.
                    </li>
                </ol>
            </div>
            <div class="nutri">
                <h2>Nutrition</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat
                    tempore iure.
                </p>
                <div class="lst">
                    <div class="lst1">
                        <ul>
                            <li class="min">Calories</li>
                            <li>27kcal</li>
                        </ul>
                    </div>
                    <div class="lst1">
                        <ul>
                            <li class="min">Carb</li>
                            <li>0g</li>
                        </ul>
                    </div>
                    <div class="lst1">
                        <ul>
                            <li class="min">Protein</li>
                            <li>20g</li>
                        </ul>
                    </div>
                    <div class="lst1">
                        <ul>
                            <li class="min">Fat</li>
                            <li>22g</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>